server.port=8090

apache.rocketmq.consumer.PushConsumer=orderConsumer
apache.rocketmq.producer.producerGroup=Producer
apache.rocketmq.namesrvAddr=localhost:9876

test.url=local.com
spring.profiles.active=dev  #\u6CE8\u91CA\u6389\u4E4B\u540E\u8BFB\u53D6\u7684\u662F\u5F53\u524D\u6587\u4EF6\u7684\u914D\u7F6E\u9879
